DEBUG=True

SECRET_KEY=2!IP#Km1*mPOX59VOb0g

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=myCity_DEV_DB
SQL_USER=Django_myCity
SQL_PASSWORD=myCity_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

GOOGLE_MAPS_API_KEY=AIzaSyAxL9jkOEyXDkGK_Mtr9SEeDzwurr3Onqg